spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assignment13
spring.datasource.username = root
spring.datasource.password = ******

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update

# shows SQL statements that hibernate runs in console
spring.jpa.show-sql = true
spring.thymeleaf.cache = false